<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务六</title>
<style>
    *{padding: 0px;margin: 0px;}
    .bgd{
    	width:980px;
    	height:1386px;
    	margin: 0px auto;
    	overflow: auto;
    	position: relative;
     }
	.header{
		width: 892px;
		height:61px;
		border-bottom : 2px solid #938e8c;
		margin: 0px auto;
        overflow: auto
	}
    .add1{
    	width:110px;
    	height: 61px;
    	background-color: #d45d5c;
    	font-size: 12px;
    	font-family: "SimHei";
    	color: #fff;
    	float:left;
    }
    .wangzhi1{
    	margin-top: 44px;
    	margin-left:5px;
    }
    .riqi{
    	font-size: 12px;
    	font-family: "SimHei";
    	color: #d45d5c;
        float: right;
        margin-top: 44px;
    }
    .img1{
    	width: 641px;
    	height: 304px;
    	position: relative;
    	margin-left: 44px;
    	margin-top:20px;
    }
    .gre{
    	width: 191px;
    	height: 301px;
    	background-color: green;
    	position: absolute;
    	opacity:0.4;
    	filter:alpha (opacity=40); 
    }
    .re{
    	width: 191px;
    	height: 301px;
    	background-color: red;
    	position: absolute;
    	right:0px;
    	opacity:0.4;
    	filter:alpha (opacity=40); 
    }
    .psg1{
    	width: 203px;
    	height: 301px;
    	border-top: 2px solid #cc8091;
    	float: right;
    	margin-right:44px;
    	margin-top:20px;
    	position: relative;
    }
    .h_1{
    	color: #000;
    	font-family: "Microsoft YaHei";
    	font-size: 24px;
    	text-decoration: underline;
    	
    }
    .sp1{font-size: 18px;}
    .p_1{
    	color: #676767;
    	font-size: 12px;
    	font-family: "KaiTi";
    	line-height: 10px;
    }
    .p_2{
    	font-size: 116px;
    	color: #75b86b;
    	font-family:  "Microsoft YaHei";

    }
    .p_3{
    	font-size: 55px;
    	font-family:  "Microsoft YaHei";
    	color: #cc8091;
 display: inline;
    }
    .p_4{
    	font-size: 12px;
    	font-family:  "Microsoft YaHei";
    	color: #cc8091;
    	line-height: 10px;
    	display: inline;
    }
    .p_5{
    	font-size: 21px;
    	font-family:  "Microsoft YaHei";
    	color: #cc8091;
    	line-height: 10px;
    	position: absolute;
    	bottom:20px;
    	left:85px;
    }
    .psg2{
    	float:left;
    	margin-left: 44px;
    	margin-top:20px;
    }
    .psg3,.psg4{
    	float:left;
    	margin-left: 20px;
    	margin-top:20px;
    }
    .psg2{
    	width: 250px;
    }
    .psg3{
    	width: 200px;
    }
    .psg4{
    	width: 150px;
    }
    .h_2,.h_3,.h_4{
    	font-size: 16px;
    	font-family: "Microsoft YaHei";
    	text-decoration: underline;
    	text-align: left;
    	margin-bottom: 10px;
    }
    .h_2{
    	    	color: #418c59;
    }
    .h_3{
    	    	color: #d2994f;
    }
    .h_4{
    	    	color: #cc7680;
    }
    .p_6{
    	font-size: 12px;
        color: #767777;
    	font-family: "SimSun";
    	line-height: 16px;
    }
    .howli{
    	list-style-type: none;
    	font-size: 12px;
        color: #231815;
    	font-family: "Microsoft YaHei";
    	line-height: 16px;
    	opacity: 0.7;
    	filter:alpha (opacity=70); 
    }
    ul.how{
    	font-size: 12px;
        color: #231815;
    	font-family: "Microsoft YaHei";
    	line-height: 16px;
    	opacity: 0.7;
    	filter:alpha (opacity=70); 
    	margin-top: 30px;
    }
    .sp2{
    	font-size: 12px;
        color: #cd4a48;
    	font-family: "Microsoft YaHei";
    	line-height: 16px;
    	opacity: 0.7;
    	filter:alpha (opacity=70); 
    }
    .psg5{
    	width: 415px;
    	
        border-bottom: 2px solid black;
    }
    .h_5{
    	font-size: 42px;
        color: #11456b;
    	font-family: "SimHei";
    	line-height: 40px;
    }
    .sp3{
    	font-size: 72px;
        color: #f5e327;
    	font-family: "SimHei";
    }
    .h_6{
    	font-size: 33px;
        color: #11456b;
    	font-family: "SimHei";
        line-height: 50px;
    }
    .psg6{
    	width: 415px;
    	clear: left;
    	float: left;
    	margin-top: 20px;

    }
    .sp4{
    	font-size: 70px;
        color: #f5e327;
    	font-family: "Microsoft YaHei";
    	float:left;
    	line-height: 70px;

    }
    .p_7{     
        font-size: 12px;
        color: #767777;
    	font-family: "SimSun";
    	line-height: 16px;

    }
    .p_8{     
        font-size: 12px;
        text-indent:2em;
        color: #767777;
    	font-family: "SimSun";
    	line-height: 16px;

    }
    div.psg6 img{
    	float: right;
    }
    .img2{
    	width:458px;
        height: 275px;
        float: right;
        margin-top: 100px;
        margin-right: 30px;
        position: relative;
    }
    #psg5{
    	width: 415px;
    	float: left;
    	margin-left:44px;
    	margin-top: 100px;
    }
    .img2b{
    	width: 458px;
    	height:61px;
    	background-color: black;
    	opacity: 0.5;
    	filter:alpha (opacity=50);
    	position: absolute;
    	bottom: 0px;
    }
    .p_9{
    	font-size: 26px;
    	color:#fff;
    	font-family: "Microsoft YaHei";
    	border-left: 3px solid #72b16a;
    	height: 44px;
    	position: absolute;
    	bottom: 8.5px;
    	left:50px;
    	padding-left: 10px;
    }
    .sp5{
        font-size: 12px;
        color:#72b16a;
        letter-spacing: 140%;
    }
    .psg7{
    	width: 459px;
    	height: 318px;
    	background-color: #EEEED7;
        position: relative;
        float:right;
        margin-top:20px;
        margin-right:30px;
        padding: 0px;
    }
    .liebiao{
    	position: absolute;
    	font-size: 16px;
        color: #5a5b5b;
        font-family: "SimSun"
        line-height:20px;
        text-align: right;
        left:60px;
        top:20px;
            }
    .liebiaoli{
    	margin:0; 
    	padding-top:20px;
    }
    .sp6{
    	font-size: 12px;
        color: #5a5b5b;
        font-family: "SimSun"
        line-height:20px;

    }
    .psg8{
    	position: absolute;
    	left:0px;
    	bottom:0px;
    	background-color:#D35F5F;
    	width: 260px;
    	height:160px;
    }
    .p_10{
    	height: 85px;
    	font-size: 110px;
        color: #fff;
        font-family: "Microsoft YaHei";      
        float:left;
        margin-left:10px;
    }
    .p_12{
    	font-size: 21px;
        color: #fff;
        font-family: "SimHei"; 
        line-height: 24px;
    }
    .p_13{
    	font-size: 12px;
        color: #fff;
        font-family: "SimHei"; 
        line-height: 10px;
    }
    .wrap{
    	position: absolute;
    	top:37px;
    	height: 86px;
    	border-left:2px solid white;
    	padding-left:5px;
    }
    .p_14{
    	font-size: 14px;
        color: #5a5b5b;
        font-family: "SimHei"; 
        line-height: 16px;
        width: 199px;
        position: absolute;
        right:-20px;
        bottom:50px;
    }
    .p_15,.p_16{
    	font-size: 72px;
        color: #d45d5c;
        font-family: "SimHei"; 
       
    }
    .sp7{
    	visibility:hidden;
    }
    .p_15{
    	position: absolute;
    	right:145px;
    	bottom:80px;
    }
    .p_16{
    	position: absolute;
    	right:-20px;
    	bottom:-15px;
    }
    .footer{
    	width:892px;
    	height: 61px;
    	border-top:1px solid black;
    	font-size: 12px;
        color: #d45d5c;
        font-family: "SimHei";
        position: absolute;
        bottom: 0px;
        left:44px;
        text-align: right;
    }
</style>
</head>
<body>
<div class="bgd">
	  <div class="header">
	  	<div class="add1"><p class="wangzhi1">ife.baidu.com</p></div>
	  	<div class="riqi">2016.03</div>
	  </div>	
	        <div class="psg1">
      <p class="h_1">A<span class="sp1">BOUT</span><br>T<span class="sp1">ECHNOLOGE</span></p>
      <p class="p_1">About technology about technologyAbout technology</p>
      <p class="p_2"><i>700</i></p>
      <p class="p_3">3.2</p>
      <p class="p_4">cssssccsccscssc</p>
      <p class="p_5">CSS</p>
      	
      </div>
      <div class="img1">
      	<div class="gre"></div>
      	<div class="re"></div>
      	<img src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/35a85edf8db1cb136c1a70d2dc54564e93584bfb.jpg" alt="" width="641" height="301">
      
      </div>
<div class="psg2">
<p class="h_2"><strong>What</strong></p>
	<p class="p_6">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>
</div>
<div class="psg3">
<p class="h_3"><strong>When</strong></p>
	<p class="p_6">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</div>
<div class="psg4">
<p class="h_4"><strong>How</strong></p>
	<p class="p_6">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
	<ul class="how">
		<li class="howli">What-------- <span class="sp2"><i>40%</i></span></li>
		<li class="howli">What-------- <span class="sp2"><i>30%</i></span></li>
		<li class="howli">What-------- <span class="sp2"><i>30%</i></span></li>
	</ul>
</div>
<div id="psg5">
<div class="psg5">
<p class="h_5"><strong>
	<span class="sp3"><i>THE</i> </span>TECHNOLOGE OF FRONT</strong>
</p>

<p class="h_6"><strong>前端技术领域</strong></p>
	
</div>
<div class="psg6">

<p class="p_7"><span class="sp4">前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>
<img src="https://a-ssl.duitang.com/uploads/item/201407/15/20140715170607_3adZL.jpeg"  alt="" width="180" height="300">
<p class="p_8">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>
<p class="p_8">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>
<p class="p_8">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>
	
</div>
</div>
<div class="img2">
<div class="img2b"></div>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489842462669&di=6ec4a1b75e294b521eb3e1a3b826fac3&imgtype=0&src=http%3A%2F%2Fb.zol-img.com.cn%2Fdesk%2Fbizhi%2Fimage%2F4%2F960x600%2F1384835213135.jpg" alt="" width="458" height="275">
<div class="p_9">前端技术<span class="sp5"><i> 前端技术前端技术</i></span></div>
</div>

<div class="psg7">
	<ul class="liebiao">
		<li class="liebiaoli">前端前端前端前端前端前端................<span class="sp6"><i>前端</i></span></li>
		<li class="liebiaoli">前端前端前端前.......................<span class="sp6"><span class="sp6"><i>前端前端</i></span></li>
		<li class="liebiaoli">前端前端前端前端前端前端................<span class="sp6"><i>前端</i></span></li>
	</ul>
	<div class="psg8">
	     <div class="p_10">0</div>
	     <table><tbody><tr><td class="wrap">
	        <div class="p_11">
	          <p class="p_12"><i>ONE TWO <br>THREE FORE FIVE</i></p>	
	          <p class="p_13">hello world hello world <br>hello world</p>
	        </div>
	     </td></tr></tbody></table>
	</div>
    <div class="p_14">
    	<span class="sp7">hello</span> hello world hello <br> world hello world hello <br> world hello world hello <br> world hello world hello <br>world hello world hello <br> world hello world
    </div>
    <div class="p_15">“</div>
    <div class="p_16">”</div>

</div>
<div class="footer">
     <div class="p_17">ife.baidu.com</div>
	
</div>



</div>

</body>
</html>