<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中</title>
	<style>
	    .bjk{
	    	width:800px;
	    	height:600px;
	    	border: 1px solid ;
	    	margin: 0px auto;
	    }
		.jx1{
			width:400px;
			height:200px;
			background-color: #ccc;
            margin:200px auto;
            position: relative;
		}
        .sx1{
        	position:absolute;
        	width: 100px;
        	height: 100px;
        	border-radius: 50px;
            background-color: #fc0;
            clip: rect(0px,50px,50px,0px);
            transform: rotate(180deg);
            position:absolute;
            top: -50px;
            left: -50px;
        }
        .sx2{
        	position:absolute;
        	width: 100px;
        	height: 100px;
        	border-radius: 50px;
            background-color: #fc0;
            clip: rect(0px,50px,50px,0px);
            position:absolute;
            bottom:-50px;
            right:-50px;
        }
	</style>
</head>
<body>
<div class="bjk">
	<div class="jx1">
    <div class="sx1"></div>
    <div class="sx2"></div></div>
</div>
</body>
</html>