<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小薇学院任务一</title>
    <style>
    	body{
    		margin:0px;
    		padding:0px;
    		background-color: #DEDEDE ; 
    		font-family:"Microsoft YaHei";
    	}
    	#tops{
    		background-color: #292929;
    		height: 60px;
    	}
    	#leads{
    		border-collapse:collapse;
    		width:35%;
    		margin-left: 850px;
    	}
    	.lead1{
    		font-size: 12px;
    		font-weight: bold;
    		color: white;
    	}
    	#div1{
    		background-color:#FFF;
    		border-right:2px solid #696969;
    		border-bottom: 2px solid #696969;
    		border-top: 1px solid #C5C1AA;
    		border-left: 1px solid #C5C1AA;
    		padding: 20px;
    		margin:15px;
    	}
    	#div2{
    		background-color:#FFF;
    		border-right:2px solid #696969;
    		border-bottom: 2px solid #696969;
    		border-top: 1px solid #C5C1AA;
    		border-left: 1px solid #C5C1AA;
    		padding: 20px;
    		margin:15px;
    	}
    	#div3{
    		background-color:#FFF;
    		border-right:2px solid #696969;
    		border-bottom: 2px solid #696969;
    		border-top: 1px solid #C5C1AA;
    		border-left: 1px solid #C5C1AA;
    		padding: 20px;
    		margin:15px;
    	}
    	#div4{
    		background-color:#FFF;
    		border-right:2px solid #696969;
    		border-bottom: 2px solid #696969;
    		border-top: 1px solid #C5C1AA;
    		border-left: 1px solid #C5C1AA;
    		padding: 20px;
    		margin:15px;
    	}
    	p{text-indent:2em;line-height: 1.7em;}
    	h3{color:#545454;}
    	h4{color: #787878;}
    	dl{
    	   width:200px;
    	   height: 200px;
    	   border: 1px solid #C5C1AA;
           padding: 10px 15px;
           margin-left: 50px;
           text-align: center;
        }
        ol{
        	font-weight: bold;
        	line-height: 2em;
        }
        table{
        	border-collapse:collapse;
        	width: 100%;
        }
        .th1{
        	text-align: left;
        	background-color: #333;
        	color:white;
        }
        .td1{text-align: left;}
        tfoot{
        	background-color: #ccc;
        	font-weight: bold;
        }
        .celan{
        	border-left: 3px solid #ccc;
        	padding: 7px;
            margin-left: 20px;
        }
        #div5{
        	background-color:#FFF;
    		border-right:2px solid #696969;
    		border-bottom: 2px solid #696969;
    		border-top: 1px solid #C5C1AA;
    		border-left: 1px solid #C5C1AA;
            margin-top:30px;
            margin-right:30px;
            margin-left: 15px;
        	}
        #mysub{
        	width:70%;
        	margin-left: 320px;
        	border-collapse:collapse;
        }
        .td3{
        	text-align: right;
        	padding: 5px;

        }
        .td2{
        	text-align: left;
        	padding: 5px;
        }
        .gs1{
        	font-size:10px;
        	color: #696969;
        }
        .td4{
        	text-align:left;
        	height: 30px;
        	vertical-align:top;
        }
        .td5{
        	text-align:right;
        	vertical-align:top;
        }
        textarea{
        	width: 700px;
        	height: 100px;
        }
        #button{
        	   border:none;
               height: 30px;
               width: 1250px;
               font-size: 15px;
               color: white;
               font-weight: bold;
               background-color: #6495ED;
               margin-left: 20px;
               margin-bottom: 20px;
               border-radius:5px
               
        }
        #div6{
        	background-color: black;
        	color: white;
        	font-size: 12px;
        	text-align:center;
            margin-top: 15px;
            height:50px;
            line-height: 50px;
        }
        
    </style>
</head>

<body>
<div id="tops">
      
        <table border="0" id="leads">
        	<tr>
        		<td>
        			<ul>
        				<li class="lead1">导航链接一</li>
        			</ul>
        		</td>
        		<td>
        			<ul>
        				<li class="lead1">导航链接二</li>
        			</ul>
        		</td>
        		<td>
        			<ul>
        				<li class="lead1">导航链接三</li>
        			</ul>
        		</td>
        		<td>
        			<ul>
        				<li class="lead1">导航链接四</li>
        			</ul>
        		</td>
        	</tr>
        </table>
	
</div>

<div id="div1">
<h2>文章一级标题</h2>

<h3>文章二级标题</h3>

<h4>文章作者&nbsp;文章发表时间</h4>

<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>

<img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="300" heith="400">

<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/" target="_blank">这里有一个链接点击后打开新窗口到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</div>

<div id="div2">
<h2>另一篇文章一级标题</h2>

<h3>文章二级标题</h3>

<h4>文章作者&nbsp;文章发表时间</h4>

<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>

<img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="300" heith="400">

<ul>
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>
</div>

<div id="div3">
<h2>图片</h2>

<dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl>
<dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl><dl>
	<dt>
	    好看的图片
	    <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg" alt="小薇学院" width="200" heith="300"></dt>

</dl>
</div>

<div id="div4">
<h2>最后一篇文章一级标题</h2>

<h3>文章二级标题</h3>

<h4>文章作者&nbsp;文章发表时间</h4>

<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>


<table border="0">
  <thead>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
  <tr>
    <th class="th1">表头</th>
    <th class="th1">表头</th>
    <th class="th1">表头</th>
  </tr>
  </thead>
  <tr>
  	<td class="td1">表内容单元格</td>
  	<td class="td1">表内容单元格</td>
  	<td class="td1">操作</td>
  </tr>
  <tr>
  	<td class="td1">表内容单元格</td>
  	<td class="td1">表内容单元格</td>
  	<td class="td1">操作</td>
  </tr>
  <tr>
  	<td class="td1">表内容单元格</td>
  	<td class="td1" class="td1">表内容单元格</td>
  	<td class="td1">操作</td>
  </tr>
  <tr>
  	<td class="td1">表内容单元格</td>
  	<td class="td1">表内容单元格</td>
  	<td class="td1">操作</td>
  </tr>
  <tfoot>
  <tr>
  	<td>总计</td>
  	<td colspan="2">1000</td>
  </tr>
  </tfoot>
</table>
</div>


<div id="div5">
<h3 class="celan">这里以后是一个侧栏，这是侧栏的标题</h3>
	<table id="mysub" border="0">
		<tr>
			<td class="td3">
				请输入邮箱地址
			</td>
			<td class="td2">
				<input type="text" name="这是一个文本输入框">
			</td>
		</tr>
		<tr>
		    <td class="td3"></td>
			<td class="td4">
			<span class="gs1">	&nbsp;邮箱地址请按要求格式输入</span>
			</td>
		</tr>
		<tr></tr>
		<tr>
			<td class="td3">
				请输入密码
			</td>
			<td class="td2">
				<input type="password" name="这是一个文本输入框">
			</td>
		</tr>
		<tr>
			<td class="td3">
				请重复输入密码
			</td>
			<td class="td2">
				<input type="password" name="这是一个文本输入框">
			</td>
		</tr>
		<tr>
			<td class="td3"></td>
			<td class="td4">
			<span class="gs1">	&nbsp;密码请为6-16位英文数字</span>
			</td>
		</tr>
		<tr>
			<td class="td3">性别</td>
			<td class="td2">
				<input type="radio" name="sex" id="nan" value="nan">
				<label for="nan">男</label>
	            <input type="radio" name="sex" id="nv" value="nv">
	            <label for="nv">女</label>
			</td>
		</tr>
		<tr>
			<td class="td3">城市</td>
			<td class="td2">
		 		<select name="city">
		        <option value="beijing">北京</option>
		        <option value="shanghai">上海</option>
		        <option value="guangzhou" selected="">广州</option>
		        <option value="shenzhen">深圳</option>
	            </select>
			</td>
		</tr>
		<tr>
			<td class="td3">爱好</td>
			<td class="td2">
				<input type="checkbox">篮球
	            <input type="checkbox">足球
	            <input type="checkbox">乒乓球
	            <input type="checkbox">羽毛球
			</td>
		</tr>
		<tr>
			<td class="td5">个人描述</td>
			<td class="td2">
				<textarea name="" id="">这是一个多行输入框，输入您的个人描述</textarea>
			</td>
		</tr>
	</table>
	<form>
        <input type="submit" value="确认提交" id="button" >

    </form>
</div>
<div id="div6">版权所有&copy;</div>
</body>
</html>